#
# Ask @lvkaszus! - Redis configuration file
#
# Please move this file to '/etc/redis/asklvkaszus' directory!
#
#
# If the '/etc/redis' directory does not exist, create it by running 'sudo mkdir /etc/redis'.
# If the '/etc/redis/asklvkaszus' directory does not exist, create it by running 'sudo mkdir /etc/redis/asklvkaszus'.
#


# Disables default Redis user
user default off

# Allows new Redis user with specified username and password to access all keys in the databases and execute all commands
user YOUR_REDIS_USERNAME on >YOUR_REDIS_PASSWORD ~* +@all
